{
  "name": "LiquidCrystalEx_I2C",
  "keywords": "LCD, liquidcrystal, I2C",
  "description": "LiquidCrystal_I2C Arduino library extended.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/confidentmachine/confm-iot-liquidcrystalex_i2c.git"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
    "espressif8266",
	"esp32"
  ]
}
